@import url(./SASS/_reset.scss);
@import url(./SASS/_variables.scss);

a {
  text-decoration: none;
  color: inherit;
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 1.7;
  list-style: none;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.container {
  width: 100%;
  max-width: 1600px;
  min-height: 100vh;
  margin: 0 auto;
  margin-bottom: 15rem;
  padding: 0 20px;
  text-align: center;
}


.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  padding: 0 20px;
}

.heading p {
  color: #9097e1;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 30px 0;
}


.boxes h2 {
  margin-top: 20px;
  font-size: 2.3rem;
}


.btn {
  padding: 5px 20px;
  border: 1px solid #9097e1;
  border-radius: 5px;
  background: #9097e1;
  color: #333;
  font-size: 1.6rem;
  font-weight: 800;
  cursor: pointer;
  text-align: center;
  -webkit-appearance: button;
     -moz-appearance: button;
          appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-out;
  max-width: 960px;
  margin: auto;
}

.btn svg {
  margin-right: 8px;
}

.btn-reverse {
  background: #333;
  color: #62ebca;
}

.btn-block {
  width: 100%;
  margin-bottom: 20px;
}

.btn-sm {
  padding: 5px 15px;
  font-size: 13px;
}

.btn-danger {
  background: rgb(199, 68, 68);
  color: white;
  border: none;
}

.btn-back {
  width: 150px;
  margin-bottom: 20px;
}

.btn:hover {
  transform: scale(0.98);
}


.btn-close {
  background: none;
  border: none;
  color: #000;
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 16px;
  cursor: pointer;
}

.btn-close:hover {
  color: red;
  transform: scale(0.98);
}

footer {
  position: -webkit-sticky;
  position: sticky;
  top: 95vh;
  text-align: center;
}


@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 1100px) {
  .boxes {
    grid-template-columns: 1fr;
  }
  .form {
    width: 90%;
  }
  .ticket-created h2,
.heading h1 {
    font-size: 2rem;
  }
  .heading p {
    font-size: 1.5rem;
  }}